<!DOCTYPE html>
<html>
<head>
    <style>
        div {
            display: table-cell;
            /* width: 250px;
            height: 200px; */
            width: 14em;
            height: 14em;
            padding: 10px;
            border: 3px dashed #1c87c9;
            vertical-align: middle;
            text-align: center;
        }

        span {
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <div>
            <span>
                asdfg xcfvgh rtcygvbj gyhvjbn  fcgvbh cfjdfyguhbm bbn fgvbgfc
            </span>
        </div>
    </main>
</body>
</html>